cff-version: 1.2.0
message: >-
  If you use this software in your work, please consider citing it
  using the metadata from this file.
type: software
authors:
  - family-names: "Jaisal"
    given-names: "E. K."
    email: "mail@jaisal.in"
    orcid: "https://orcid.org/0000-0003-3535-0273"
title: "Lattice"
version: "1.0.0"
date-released: 2026-05-18
abstract: >-
  A free and open-source Computer-Assisted Qualitative Data Analysis
  Software (CAQDAS) for coding textual data, retrieving coded segments,
  and analysing patterns.
url: "https://lattice.jaisal.in"
repository-code: "https://github.com/ekjaisal/Lattice"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20271310"
license: "AGPL-3.0-or-later"
keywords:
  - qualitative data analysis
  - CAQDAS
  - social science
  - research software
