object frmDialogProgress: TfrmDialogProgress
  Left = 520
  Height = 180
  Top = 37
  Width = 720
  BorderStyle = bsNone
  Caption = 'frmDialogProgress'
  ClientHeight = 180
  ClientWidth = 720
  Color = clWindow
  DesignTimePPI = 144
  Font.CharSet = ANSI_CHARSET
  Font.Height = -18
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Position = poMainFormCenter
  LCLVersion = '4.6.0.0'
  object pnlProgress: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 180
    Top = 0
    Width = 720
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    BorderWidth = 1
    BorderStyle = bsSingle
    ClientHeight = 176
    ClientWidth = 716
    ParentBackground = False
    TabOrder = 0
    object lblTitle: TLabel
      AnchorSideLeft.Control = pnlProgress
      AnchorSideTop.Control = pnlProgress
      Left = 21
      Height = 29
      Top = 21
      Width = 79
      BorderSpacing.Left = 20
      BorderSpacing.Top = 20
      BorderSpacing.Right = 20
      BorderSpacing.Bottom = 10
      Caption = 'lblTitle'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -24
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object lblStatus: TLabel
      AnchorSideLeft.Control = pnlProgress
      AnchorSideTop.Control = lblTitle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlProgress
      AnchorSideRight.Side = asrBottom
      Left = 21
      Height = 21
      Top = 60
      Width = 69
      BorderSpacing.Left = 20
      BorderSpacing.Top = 10
      BorderSpacing.Right = 20
      BorderSpacing.Bottom = 20
      Caption = 'lblStatus'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -18
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Layout = tlCenter
      ParentFont = False
    end
    object pbMarquee: TProgressBar
      AnchorSideLeft.Control = pnlProgress
      AnchorSideTop.Control = lblStatus
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlProgress
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlProgress
      AnchorSideBottom.Side = asrBottom
      Left = 21
      Height = 29
      Top = 126
      Width = 674
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 20
      BorderSpacing.Right = 20
      BorderSpacing.Bottom = 20
      Style = pbstMarquee
      TabOrder = 0
    end
  end
end